server.port=80
spring.datasource.url=jdbc:postgresql://localhost:5432/currency
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
telegram.api=5076755668:AAFRHhP9_PoPPAl6Q-f4H4ZM6Bz6H7ppCUo
spring.main.allow-circular-references=true